<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="has-navbar-fixed-top">
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARVldqGdEetb5NaXl3rmgwj7f6fl_7Xyo" async defer></script>
</body>
</html>
